# Smack

app/: build.gradle
app/src/androidTest/java/com/example/kaveri/smack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaveri/smack/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/kaveri/smack/AsyncTask/: LginAsyncTask.kt
app/src/main/java/com/example/kaveri/smack/adapters/: MessageAdapter.kt
app/src/main/java/com/example/kaveri/smack/controller/: App.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/kaveri/smack/model/: Channel.kt  CreateUser.kt  Message.kt  RegisterUser.kt
app/src/main/java/com/example/kaveri/smack/presenter/: MainMvpPresenter.kt  MvpPresenter.kt
app/src/main/java/com/example/kaveri/smack/services/: AuthService.kt  MessageService.kt  UserDataService.kt
app/src/main/java/com/example/kaveri/smack/utilities/: AppConstants.kt  SharedPrefs.kt
app/src/main/java/com/example/kaveri/smack/views/activities/: MainActivity.kt
app/src/main/java/com/example/kaveri/smack/views/interfaces/: MainMvpView.kt  MvpView.kt
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  add_channel_dialogue.xml  app_bar_main.xml  content_main.xml  message_list_item.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kaveri/smack/: ExampleUnitTest.kt
